PORT = 4000
MONGO_DB_URI = mongodb+srv://shreyashyaduvanshi:V6zs6m1vBTHwcmCT@notes.j40wjcd.mongodb.net/notes-app-db?retryWrites=true&w=majority&appName=Notes
JWT_SECRET = 4tKoQnVAEzMaxK4y2TeKmoUhjzigw00sFfJj8MSFFCU=
